SoftwaretechnikProjekt/Client2D/View/2D/GridItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:g="clr-namespace:Client.Classes">

    <ControlTemplate x:Key="GridThumbTemplate"
                     TargetType="{x:Type g:GridThumb}">
            <Rectangle Fill="Transparent" />
    </ControlTemplate>

    <ControlTemplate x:Key="GridThumbTemplateSelected"
                     TargetType="{x:Type g:GridThumb}">
        <Grid>
            <Rectangle Fill="Transparent" />
            <Thumb Height="3" Margin="0 -3 0 0"
           VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <Thumb Width="3" Margin="-3 0 0 0"
           VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <Thumb Width="3" Margin="0 0 -3 0"
           VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <Thumb Height="3" Margin="0 0 0 -3"
           VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"/>
            <Thumb Width="5" Height="5" Margin="-4 -4 0 0"
           VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Thumb Width="5" Height="5" Margin="0 -4 -4 0"
           VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Thumb Width="5" Height="5" Margin="-4 0 0 -4"
           VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Thumb Width="5" Height="5" Margin="0 0 -4 -4"
           VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </ControlTemplate>
    
    <Style TargetType="{x:Type g:GridItem}">
        <Setter Property="MinHeight"
                Value="50" />
        <Setter Property="MinWidth"
                Value="50" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type g:GridItem}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=.}">
                        <g:GridThumb x:Name="PART_GridThumb"
                                     Cursor="SizeAll"
                                     Template="{StaticResource GridThumbTemplate}"/>
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          Margin="{TemplateBinding Padding}">
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Template" TargetName="PART_GridThumb" Value="{StaticResource GridThumbTemplateSelected}"/>
                        </Trigger>
                        <Trigger Property="Angle" Value="0">
                            <Setter TargetName="PART_ContentPresenter" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="0"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_ContentPresenter" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        </Trigger>
                        <Trigger Property="Angle" Value="90">
                            <Setter TargetName="PART_ContentPresenter" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_ContentPresenter" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        </Trigger>
                        <Trigger Property="Angle" Value="180">
                            <Setter TargetName="PART_ContentPresenter" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_ContentPresenter" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        </Trigger>
                        <Trigger Property="Angle" Value="270">
                            <Setter TargetName="PART_ContentPresenter" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_ContentPresenter" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Template" TargetName="PART_GridThumb" Value="{StaticResource GridThumbTemplateSelected}"/>
                        </Trigger>
                        <Trigger Property="Angle" Value="-90">
                            <Setter TargetName="PART_ContentPresenter" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_ContentPresenter" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        </Trigger>
                        <Trigger Property="Angle" Value="-180">
                            <Setter TargetName="PART_ContentPresenter" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-180"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_ContentPresenter" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        </Trigger>
                        <Trigger Property="Angle" Value="-270">
                            <Setter TargetName="PART_ContentPresenter" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-270"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_ContentPresenter" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>