SoftwaretechnikProjekt/Client2D/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:g="clr-namespace:Client.Classes"
        xmlns:t="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:media3d="clr-namespace:System.Windows.Media.Media3D;assembly=PresentationCore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        x:Name="MainWindow1" 
        mc:Ignorable="d" 
        x:Class="Client.MainWindow"
        Title="MainWindow" ResizeMode="CanMinimize" WindowState="Maximized" KeyDown="KeyDownHandler" 
        Background="#FF6A6A6A" OpacityMask="#FF6A6A6A" SizeToContent="Manual">
	<Window.Resources>
		<Storyboard x:Key="OnMouseEnter1"/>
	</Window.Resources>
	<Window.CacheMode>
		<BitmapCache/>
	</Window.CacheMode>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="MenuPanel_NewProjectButton">
			<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid x:Name="Grid" Background="#FF6A6A6A" OpacityMask="White" Grid.RowSpan="1" UseLayoutRounding="True" >
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0*"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0*"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
		<Grid Grid.Column="1" Margin="0" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Left" Width="188">
			<Grid.RowDefinitions>
				<RowDefinition Height="0*"/>
				<RowDefinition Height="0.661*"/>
				<RowDefinition Height="0.339*"/>
			</Grid.RowDefinitions>
            <!--Toolbox-->
			<Grid x:Name="ToolBox" OpacityMask="#FF5A5A5A" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="0,74,0,0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
				<Rectangle Fill="#FF3F3D3D" OpacityMask="#FFA79E9E" Margin="-3.068,-2.5,0,1.244" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="179">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="-1"/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Button x:Name="SimulationButton" Content="Simulation" VerticalAlignment="Top" Margin="8,8,78,0" Click="StartSimulationEvent"/>
				<Button x:Name="HandCurserButton" Margin="0,39,41,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="29" Click="handCurserListener">
					<Image Source="View\Common\icons\hand_cursor.png" Height="17.923" Width="14.961"/></Button>
				<Button x:Name="CurserButton" Margin="0,40,7,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="29" Height="22" Click="arrowCurserListener">
					<Image Source="View\Common\icons\curser_white.png" Height="17.923" Width="14.961"/></Button>
				<Button x:Name="RotateLeftButton" HorizontalAlignment="Left" Width="50" Height="22" Click="DrehenButton_ClickLeft" Margin="8,0,0,71" VerticalAlignment="Bottom">
                    <Image Source="View\Common\icons\arrow_rotate_anticlockwise.png" Height="24.256" Width="14.961"/></Button>
                <Button x:Name="RotateRightButton" HorizontalAlignment="Right" Width="50" Height="22" Click="DrehenButton_ClickRight" Margin="0,0,20,71" VerticalAlignment="Bottom">
                    <Image Source="View\Common\icons\arrow_rotate_clockwise.png" Height="24.256" Width="14.961"/></Button>
                <Button x:Name="DeleteFactoryButton" Content="Delete Factory" Margin="8,39,77,0" VerticalAlignment="Top" Click="DeleteFactoryClick"/>
                <!-- Maschinen-->

                <Expander IsExpanded="True" Name="ExpanderShapes"
	                                        Header="Maschinen"
	                                        Margin="0,186,0,177"
					HorizontalAlignment="Left" Width="174" Background="#FF767676"
	            />
                <Image Height="50" Margin="8,0,0,61" VerticalAlignment="Bottom" Width="50" HorizontalAlignment="Left" d:LayoutOverrides="Width" Source="product.jpg"/>
                <TextBox x:Name="UserInvite" Margin="11,88,77,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="UserInviteButton" Content="Invite" HorizontalAlignment="Right" Margin="0,88,7,0" VerticalAlignment="Top" Width="65" Click="UserInviteClick"/>
                <Label x:Name="UserInvitePanel" Content="Invite User to Factory" Margin="9,67,69,0" VerticalAlignment="Top" Height="26" Foreground="White" FontSize="9.333"/>
                <Button x:Name="ProduceButton" Content="Produce" HorizontalAlignment="Right" Margin="0,8,9,0" VerticalAlignment="Top" Width="64" Click="ProduceButtonClickEvent"/>
                <Button x:Name="ScriptingButton" Content="Scripting" Margin="11,121,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="ScriptingButtonClick" Visibility="Hidden"/>
                <TextBox x:Name="InstaceIdBox" Margin="6,0,0,101" TextWrapping="Wrap" VerticalAlignment="Bottom" IsReadOnly="True" HorizontalAlignment="Left" Width="77" FontSize="9.333"/>
                <Label x:Name="InstanceID" Content="Selected Machines" HorizontalAlignment="Right" Margin="0,0,8,100" VerticalAlignment="Bottom" Foreground="White" Width="86" FontSize="9.333"/>
                
            </Grid>

            <!-- MenuPanel-->
            <Canvas x:Name="MenuPanel" Height="70" Width="172" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="0" Grid.RowSpan="1" Grid.Row="1">
				<Rectangle Height="66" Width="174"/>
				<Button x:Name="MenuPanel_SaveButton" Click="OnSaveButtonClicked" Width="35.354" FocusVisualStyle ="{x:Null}" RenderTransformOrigin="-1.578,0.341" Height="29.256" Canvas.Left="43.354" Canvas.Top="1.5" BorderBrush="Black">             
					<Button.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FFF3F3F3" Offset="0"/>
							<GradientStop Color="#00DDDDDD" Offset="1"/>
							<GradientStop Color="#A5000000"/>
						</LinearGradientBrush>
					</Button.Background>              
					<Image Source="View\Common\icons\disk.png" Height="24.256" Width="14.961"/></Button>
				<Button x:Name="MenuPanel_NewProjectButton" Width="35.354" Height="29.256" Click="clickListener" Canvas.Top="1.5" BorderThickness="0" Canvas.Left="8" BorderBrush="Black" Foreground="{x:Null}">
					<Button.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FFF3F3F3" Offset="0"/>
							<GradientStop Color="#FFEBEBEB"/>
							<GradientStop Color="#FFDDDDDD" Offset="0.009"/>
							<GradientStop Color="#00606060" Offset="1"/>
							<GradientStop Color="#5A8C8C8C" Offset="0.647"/>
							<GradientStop Color="#B3000000" Offset="0.009"/>
						</LinearGradientBrush>
					</Button.Background>
					<Image Source="View\Common\icons\add.png" Height="24.256" Width="20.294"/></Button>
                <ComboBox Name="FactoryList"  Height="29" Width="156" Canvas.Top="35" Canvas.Left="8" BorderBrush="Black" SelectionChanged="FactorySelected">
					<ComboBox.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FFF3F3F3" Offset="0"/>
							<GradientStop Color="#FFEBEBEB"/>
							<GradientStop Color="Black" Offset="0.009"/>
							<GradientStop Color="#00CDCDCD" Offset="1"/>
							<GradientStop Color="#00DBDBDB"/>
						</LinearGradientBrush>
					</ComboBox.Background>
				</ComboBox>          
			</Canvas>
            <Expander Header="Einstellungen" Margin="3,-26,21,0" Grid.Row="2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
                <Grid Height="108">
                    <TextBox x:Name="Height" Margin="57,21,68,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="GridBox"/>
                    <TextBox x:Name="Width" Margin="8,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36" d:LayoutOverrides="HorizontalAlignment, GridBox"/>
                    <Label x:Name="GridPropertyLabel" Content="Gridgrösse" HorizontalAlignment="Left" Margin="4,-2,0,0" VerticalAlignment="Top" Width="78" Foreground="White" Height="26" RenderTransformOrigin="0.487,0.4"/>
                    <Label x:Name="GridWidthLabel" Content="Breite" Margin="8,47,0,41" FontSize="9.333" Foreground="White" HorizontalAlignment="Left" Width="36"/>
                    <Label x:Name="GridLengthLabel" Content="Hoehe" Margin="57,47,69,41" FontSize="9.333" Foreground="White"/>
                </Grid>
            </Expander>
        </Grid>
		<Rectangle Fill="#FF6A6A6A" Margin="172,0,0,0" Grid.Column="1" Grid.Row="1"/>
		<RichTextBox x:Name="MetaDataBox" Width="135" Background="#66FFFFFF" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,93,-14,145" Grid.Column="1" Grid.Row="1">
			<FlowDocument>
				<Paragraph><Run Language="de-de" Text="MetaDataBox"/></Paragraph>
				<Paragraph/>
			</FlowDocument>
		</RichTextBox>
        <!--TabControl-->
        
        <Grid Margin="172,3,0,0" Grid.Column="1" Grid.Row="1">
			<TabControl x:Name="ProjectTabs" HorizontalContentAlignment="Stretch" Background="LightGray" ItemsSource="{Binding Projects}">
				
                <TabItem x:Name="Project2D" Header="2D">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF6C6767" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>

                    <!-- Hier fängt das Layout an -->
                    <DockPanel Width="801" Height="801">
                            <Border	BorderBrush="Gray"
									BorderThickness="1">
                                <g:GridCanvas x:Name="GridC" Width="800" Height="800" ClipToBounds="True" SnapsToDevicePixels="True" AllowDrop="True">
                                    <g:GridCanvas.Background>
                                        <DrawingBrush TileMode="Tile" Stretch="Fill" Viewport="0 0 80 80" ViewportUnits="Absolute" ViewboxUnits="Absolute" >
                                            <DrawingBrush.Drawing>
                                                <GeometryDrawing Geometry="M0,0 L0,1 0.01,1 0.01,0.01 1, 0.01 1,0 Z" Brush="Gray" />
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </g:GridCanvas.Background>
                                </g:GridCanvas>
                            </Border>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <!--ChatfensterButtons im Grid von TabControl-->
			<Button x:Name="OpenChatWindowButton" VerticalAlignment="Bottom" Margin="288,0,290,0" Opacity="0.43" BorderThickness="0" BorderBrush="{x:Null}" Click="chatOpenEvent" Grid.Column="0" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="0">
				<Button.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="White" Offset="0.008"/>
						<GradientStop Color="#FFDDDDDD"/>
						<GradientStop Color="#19CDCDCD" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
                <Image Source="View\Common\icons\arrow_up.png" Height="12.256" Width="20.294"/>
			</Button>
			<Button x:Name="CloseChatWindowButton" VerticalAlignment="Bottom" Margin="288,0,291,-1" Opacity="0.43" BorderThickness="0" BorderBrush="{x:Null}" Click="chatCloseEvent" Visibility="Visible" Grid.Column="0" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="0" Height="19">
				<Button.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="White" Offset="0.008"/>
						<GradientStop Color="#FFDDDDDD"/>
						<GradientStop Color="#19CDCDCD" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
                <Image Source="View\Common\icons\arrow_down.png" Height="15" Width="6"/>
			</Button>
		</Grid>
        <!--Popup: Neues Projekt erstellen-->
            <Popup x:Name="NewProjectConfigPanel" d:LayoutOverrides="VerticalMargin" Placement="Center" Margin="7,0,-7,0" PopupAnimation="Fade" AllowsTransparency="True" Opacity="0" Grid.Column="1" Grid.Row="1" >
            <Popup.Effect>
				<BlurEffect/>
			</Popup.Effect>
            	<Grid Margin="-100,-100,0,0" Width="700" Height="500">
            		<Rectangle RadiusX="20" RadiusY="20" Margin="112,103,0,0">
            			<Rectangle.Fill>
            				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            					<GradientStop Color="#FF6C6C6C" Offset="1"/>
            					<GradientStop Color="White"/>
            				</LinearGradientBrush>
            			</Rectangle.Fill>
            		</Rectangle>
            		<Label x:Name="CreateNewProjectHeader" Content="Neues Projekt erstellen" Margin="148.927,140.5,87,0" VerticalAlignment="Top" Background="#00000000" Foreground="Black" OpacityMask="#FFF3F3F3" BorderBrush="Black" FontSize="21.333" FontFamily="/Client;component/Fonts/#SketchFlow Print"/>
            		<Label x:Name="FactoryNameLabel" Content="Fabrikname" Margin="148.927,199.54,0,0" Background="#00000000" Foreground="Black" OpacityMask="#FFF3F3F3" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129.073" FontFamily="/Client;component/Fonts/#SketchFlow Print" FontSize="16"/>
            		<TextBox x:Name="FactoryNameInput" Margin="303,199.54,45,0" TextWrapping="Wrap" Height="19.96" VerticalAlignment="Top" Text="TestFabrik" UndoLimit="0" FontSize="16" FontFamily="/Client;component/Fonts/#SketchFlow Print"/>
            		<Label x:Name="FactorySizeLabel" Content="Fabrikgroesse" Margin="148.927,0,0,223.037" VerticalAlignment="Bottom" Background="#00000000" Foreground="Black" OpacityMask="#FFF3F3F3" BorderBrush="Black" HorizontalAlignment="Left" Width="129.073" FontFamily="/Client;component/Fonts/#SketchFlow Print" FontSize="16"/>
            		<Label x:Name="FactorySizeXLabel" Content="X-Wert:" Margin="303,248,320,223" Background="#00000000" Foreground="Black" OpacityMask="#FFF3F3F3" BorderBrush="Black" FontFamily="/Client;component/Fonts/#SketchFlow Print" FontSize="16" d:LayoutOverrides="Height"/>
            		<TextBox x:Name="FactorySizeXInput" Margin="0,0,251,228" TextWrapping="Wrap" HorizontalAlignment="Right" Height="20" VerticalAlignment="Bottom" Width="69" Text="10" UndoLimit="0" FontSize="16" FontFamily="/Client;component/Fonts/#SketchFlow Print"/>
            		<Label x:Name="FactorySizeYLabel" Content="Y-Wert:" Margin="0,0,118,219" Background="#00000000" Foreground="Black" OpacityMask="#FFF3F3F3" BorderBrush="Black" FontSize="16" FontFamily="/Client;component/Fonts/#SketchFlow Print" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="77"/>
            		<TextBox x:Name="FactorySizeYInput" Margin="0,0,45,224" TextWrapping="Wrap" HorizontalAlignment="Right" Height="20" VerticalAlignment="Bottom" Width="69" Text="10" FontSize="16" FontFamily="/Client;component/Fonts/#SketchFlow Print"/>
            		<Button x:Name="CreateProjectButton" Content="Erstellen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Margin="0,0,154,20.04" Height="23.96" Click="NewProjectEvent"/>
            		<Button x:Name="CloseConfigButton"
            			Content="Schließen" Margin="0,0,45,21.04" HorizontalAlignment="Right" Height="23.333" VerticalAlignment="Bottom" Width="90.623" Click="konfigSchließen"/>       
            	</Grid>
        </Popup>
            <!--Chatfenster-->
            <Viewbox x:Name="ChatwindowPanel" Margin="172,0,8,30" Cursor="IBeam" Visibility="Hidden" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
            	<Viewbox.Effect>
            		<DropShadowEffect/>
            	</Viewbox.Effect>
            	<Viewbox.OpacityMask>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="1"/>
            			<GradientStop Color="White"/>
            		</LinearGradientBrush>
            	</Viewbox.OpacityMask>
            	<TextBlock x:Name="ChatBox" TextWrapping="Wrap" Width="130.403" FontSize="6.667" Height="15.583" Background="#FFD8D8D8" FontFamily="/Client;component/Fonts/#SketchFlow Print"><Run Language="de-de" Text=""/></TextBlock>
            </Viewbox>
            <!--LoginPanel-->
            <Popup x:Name="LoginPanel" Placement="Center" Margin="7,0,-7,0" PopupAnimation="Fade" AllowsTransparency="True" Opacity="0" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="VerticalMargin" >
            	<Popup.Effect>
            		<BlurEffect/>
            	</Popup.Effect>
            	<Grid Margin="-100,-100,0,0" Width="700" Height="500">
            		<Rectangle RadiusX="20" RadiusY="20" Margin="112,103,0,0">
            			<Rectangle.Fill>
            				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            					<GradientStop Color="#FF6C6C6C" Offset="1"/>
            					<GradientStop Color="White"/>
            				</LinearGradientBrush>
            			</Rectangle.Fill>
            		</Rectangle>
            		<Label x:Name="LoginHeader" Content="Login" Margin="148.927,140.5,87,0" VerticalAlignment="Top" Background="#00000000" Foreground="Black" OpacityMask="#FFF3F3F3" BorderBrush="Black" FontSize="21.333" FontFamily="/Client;component/Fonts/#SketchFlow Print"/>
            		<Label x:Name="UsernameLabel" Content="Benutzername" Margin="148.927,199.54,0,0" Background="#00000000" Foreground="Black" OpacityMask="#FFF3F3F3" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129.073" FontFamily="/Client;component/Fonts/#SketchFlow Print" FontSize="16"/>
            		<TextBox x:Name="UsernameInput" Margin="303,200,200,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" UndoLimit="0" FontSize="16" FontFamily="/Client;component/Fonts/#SketchFlow Print" Text="test"/>
            		<Label x:Name="PasswordLabel" Content="Passwort" Margin="148.927,0,0,223.037" VerticalAlignment="Bottom" Background="#00000000" Foreground="Black" OpacityMask="#FFF3F3F3" BorderBrush="Black" HorizontalAlignment="Left" Width="129.073" FontFamily="/Client;component/Fonts/#SketchFlow Print" FontSize="16"/>
            		<TextBox x:Name="PasswordInput" Margin="303,248,200,232" TextWrapping="Wrap" UndoLimit="0" FontSize="16" FontFamily="/Client;component/Fonts/#SketchFlow Print" Text="123"/>
            		<Label x:Name="ServerLabel" Content="Server" Margin="150,0,0,165" Background="#00000000" Foreground="Black" OpacityMask="#FFF3F3F3" BorderBrush="Black" FontFamily="/Client;component/Fonts/#SketchFlow Print" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="77"/>
            		<TextBox x:Name="ServerInput" Margin="303,0,200,174" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" UndoLimit="0" FontSize="16" FontFamily="/Client;component/Fonts/#SketchFlow Print"/>
            		<Label x:Name="PortLabel" Content="Port" Margin="149,0,0,111" Background="#00000000" Foreground="Black" OpacityMask="#FFF3F3F3" BorderBrush="Black" HorizontalAlignment="Left" Width="78" FontSize="16" FontFamily="/Client;component/Fonts/#SketchFlow Print" VerticalAlignment="Bottom"/>
            		<TextBox x:Name="PortInput" Margin="303,0,200,120" TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" FontSize="16" FontFamily="/Client;component/Fonts/#SketchFlow Print"/>
            		<Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Margin="0,0,30,17" Height="24" Click="UserLoginCheck"/>
            		<Button x:Name="RegistrationButton" Content="Registrieren" HorizontalAlignment="Right" Margin="0,148,34,0" VerticalAlignment="Top" Width="80" Click="RegistrationButtonClicked"/>       
            	</Grid>
            </Popup>
            <Label x:Name="UsernameIfLoggedIn" Content="" Margin="50,0,0,8" VerticalAlignment="Bottom" Background="#00000000" Foreground="White" OpacityMask="#FFF3F3F3" BorderBrush="Black" HorizontalAlignment="Left" Width="118" FontFamily="/Client;component/Fonts/#SketchFlow Print" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" Height="38"/>
            <Button x:Name="LogoutButton" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" Width="42" Grid.Column="1" Margin="6,0,0,7" BorderBrush="{x:Null}" Background="{x:Null}" Click="LogoutEvent">
            <Button.Resources>
                <Image x:Key="LogoutImg" Source="View\Common\icons\logout.png" Height="33" Width="33" RenderTransformOrigin="1.135,2.182"/>
                <Image x:Key="LoginImg" Source="View\Common\icons\login.png" Height="33" Width="33"/>
            </Button.Resources>
                <Button Click="LogoutEvent" Name="LogButton">
                     <DynamicResource ResourceKey="LoginImg"/>
                </Button>
        </Button>
            <Popup x:Name="RegistrationPanel" Placement="Center" Margin="7,0,-7,0" PopupAnimation="Fade" AllowsTransparency="True" Opacity="0" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="VerticalMargin" >
            	<Popup.Effect>
            		<BlurEffect/>
            	</Popup.Effect>
            	<Grid Margin="-100,-100,0,0" Width="700" Height="500">
            		<Rectangle RadiusX="20" RadiusY="20" Margin="112,103,0,156">
            			<Rectangle.Fill>
            				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            					<GradientStop Color="#FF6C6C6C" Offset="1"/>
            					<GradientStop Color="White"/>
            				</LinearGradientBrush>
            			</Rectangle.Fill>
            		</Rectangle>
            		<Label x:Name="RegistrationHeader" Content="Registrierung" Margin="148.927,140.5,87,0" VerticalAlignment="Top" Background="#00000000" Foreground="Black" OpacityMask="#FFF3F3F3" BorderBrush="Black" FontSize="21.333" FontFamily="/Client;component/Fonts/#SketchFlow Print"/>
            		<Label x:Name="RegUsernameLabel" Content="Benutzername" Margin="148.927,199.54,0,0" Background="#00000000" Foreground="Black" OpacityMask="#FFF3F3F3" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129.073" FontFamily="/Client;component/Fonts/#SketchFlow Print" FontSize="16"/>
            		<TextBox x:Name="RegUsernameInput" Margin="303,200,200,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" UndoLimit="0" FontSize="16" FontFamily="/Client;component/Fonts/#SketchFlow Print"/>
            		<Label x:Name="RegPasswordLabel" Content="Passwort" Margin="148.927,0,0,223.037" VerticalAlignment="Bottom" Background="#00000000" Foreground="Black" OpacityMask="#FFF3F3F3" BorderBrush="Black" HorizontalAlignment="Left" Width="129.073" FontFamily="/Client;component/Fonts/#SketchFlow Print" FontSize="16"/>
            		<TextBox x:Name="RegPasswordInput" Margin="303,248,200,232" TextWrapping="Wrap" UndoLimit="0" FontSize="16" FontFamily="/Client;component/Fonts/#SketchFlow Print"/>
            		<Button x:Name="RegistButton" Content="Registrieren" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Margin="0,0,156,175" Height="23" Click="RegistradeEvent"/>
            		<Button x:Name="RegistrationCloseButton"
            			Content="Schließen" Margin="0,0,39,176" HorizontalAlignment="Right" Height="23" VerticalAlignment="Bottom" Width="91" Click="CloseRegistrationEvent"/>       
            	</Grid>
            </Popup>

        <!--Scripting Panel-->
        <Popup x:Name="ScriptingPanel" Placement="Center" Margin="7,0,-593,-74" PopupAnimation="Fade" AllowsTransparency="True" Opacity="0" IsOpen="True" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Grid Width="600" Height="650" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFA1A1A1">
            	<Label x:Name="ScriptingHeader" Content="Scripting" Margin="21,25,214,0" VerticalAlignment="Top" Background="#00000000" Foreground="Black" OpacityMask="#FFF3F3F3" BorderBrush="Black" FontSize="21.333" FontFamily="/Client;component/Fonts/#SketchFlow Print"/>
            	<TextBox x:Name="ScriptingBox" Margin="25,60,25,40" TextWrapping="Wrap" AcceptsReturn="True" Text="Hier kann gescripted werden..." Grid.Row="21"/>
            	<Button x:Name="ScriptingSaveButton" Content="Speichern" HorizontalAlignment="Right" Margin="0,0,24,8" VerticalAlignment="Bottom" Width="74" Click="ScriptingSaveClick"/>
            	<Button x:Name="ScriptingCloseButton" Content="Schließen" HorizontalAlignment="Right" Margin="0,0,114,8" VerticalAlignment="Bottom" Width="75" Click="ScriptingCloseClick"/>
            </Grid>
        </Popup>
    </Grid>
</Window>
