SoftwaretechnikProjekt/Client/Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:g="clr-namespace:Client.Classes"
        xmlns:l="clr-namespace:Client.View.Common"
        xmlns:t="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:media3d="clr-namespace:System.Windows.Media.Media3D;assembly=PresentationCore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        x:Name="MainWindow1"
        mc:Ignorable="d"
        x:Class="Client.MainWindow"
        Title="SWTPro 03 - FactoryAppThing"
        Background="#FF6A6A6A" OpacityMask="#FF6A6A6A" SizeToContent="Manual" Height="570" Width="789"
        KeyDown="OnKeyPressedMainWindow"
        Closing="OnClose">
    <Window.Resources>
        <Storyboard x:Key="OnMouseEnter1"/>
        <SolidColorBrush x:Key="blackColorBrush" Color="Black"/>
    </Window.Resources>
    <Window.CacheMode>
        <BitmapCache/>
    </Window.CacheMode>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btn_new_factory">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}" />
        </EventTrigger>
    </Window.Triggers>
       
        <!-- Root Layout -->
       
    <DockPanel x:Name="RootLayout" HorizontalAlignment="Stretch" Panel.ZIndex="300">
               
                <!-- Menu Bar -->
               
                <Menu x:Name="MainMenu" VerticalAlignment="Top" BorderBrush="{x:Null}" DockPanel.Dock="Top">
                        <Menu.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFBFCDDB"/>
                                        <GradientStop Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}" Offset="1"/>
                                </LinearGradientBrush>
                        </Menu.Background>
                        <MenuItem Header="_Datei">
                <MenuItem Header="_Neu" Click="ClickListener">
                    <MenuItem.Icon>
                        <Image Source="View/Common/icons/add.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Speichern" Click="OnSaveButtonClicked">
                    <MenuItem.Icon>
                        <Image Source="View/Common/icons/disk.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Beenden" Click="OnSystemCloseClick">
                         <MenuItem.Icon>
                        <Image Source="View/Common/icons/stop.png"/>
                                        </MenuItem.Icon>
                                        </MenuItem>
                        </MenuItem>
                        <MenuItem Header="_Bearbeiten"/>
                        <MenuItem Header="_Extras">
                                <MenuItem Header="_Einstellungen" Click="OnOptionsClick"/>
                                <MenuItem Header="_Plugins" Click="OnPluginClick"/>
                        </MenuItem>
                        <MenuItem Header="_Hilfe">
                                <MenuItem Header="_Shortcuts" Click="OnShortcutsInfoClick"/>
                                <MenuItem Header="_Scripting" Click="OnScriptingInfoClick"/>
                                <MenuItem Header="_Info" Click="OnInfoClick"/>
                        </MenuItem>
                </Menu>
               
                <!-- Top Toolbar -->
               
                <ToolBarPanel x:Name="TopToolbar" d:LayoutOverrides="GridBox" Background="#FF91A7C0" Panel.ZIndex="313" Orientation="Horizontal" DockPanel.Dock="Top">
                        <ToolBarPanel.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                        </ToolBarPanel.OpacityMask>
                        <ToolBar OpacityMask="Black" HorizontalAlignment="Left" Background="#FF99B4D1" VerticalAlignment="Center">
                                <Button x:Name="btn_login1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="OnLogoutLoginButton" ToolTip="Login/Logout">
                                        <Image Height="16" Source="View/Common/icons/login.png" Stretch="Fill" Width="16"/>
                                </Button>
                                <Label x:Name="UsernameIfLoggedIn1" Content="" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="White" OpacityMask="#FFF3F3F3" BorderBrush="Black" FontFamily="/Client;component/Fonts/#SketchFlow Print" d:LayoutOverrides="GridBox"/>
                        </ToolBar>
                        <ToolBar x:Name="SaveChatToolbar" Background="#FF99B4D1">
                        	<Button x:Name="btn_save_factory" HorizontalAlignment="Stretch" ToolTip="Aktuelle Fabrik speichern" Click="OnSaveButtonClicked" Margin="0,0,0,2.4" VerticalAlignment="Stretch">
                        		<Image Height="16" Source="View/Common/icons/disk.png" Stretch="Fill" Width="16" ToolTip="Fabrik speichern"/>
                        	</Button>
                        	<Button x:Name="btn_chat" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="OnChatButtonClicked" ToolTip="Chat" Margin="0,0,0,2.4" d:LayoutOverrides="Height">
                        		<Image Height="16" Source="View/Common/icons/chat.png" Stretch="Fill" Width="16"/>
                        	</Button>
                        </ToolBar>
                </ToolBarPanel>
               
                <!-- Side Bar -->
               
                <StackPanel x:Name="Sidebar" Orientation="Vertical" d:LayoutOverrides="GridBox" Width="175" Background="#FFF9F9F9">
            <TabControl x:Name="StateChanger" Width="176" SelectionChanged="OnTabChanged" BorderThickness="1,1,1,0" Height="220.92" Margin="0,0,-1,0">
               
                                <!-- Factory Tab -->
                               
                                <TabItem x:Name="FactoryTab" Header="Fabriken">
                                        <StackPanel VerticalAlignment="Top" Margin="5,5,5,0" Height="933.46">
                                                <Label Content="Fabrik" BorderThickness="0,0,0,1" BorderBrush="#FFC2C2C2" Foreground="Black" Padding="0" Margin="0" Background="#FFF9F9F9"/>
                                                <Grid x:Name="LoggedInControll" Height="22" Margin="0,10,0,0">
                                                        <ComboBox x:Name="FactoryDropdown" SelectionChanged="OnFactorySelected" Margin="0,0,52.5,0" ToolTip="Fabrikauswahl" d:LayoutOverrides="Height"/>
                                                        <Button x:Name="btn_new_factory" HorizontalAlignment="Right" VerticalAlignment="Stretch" ToolTip="Neue Fabrik erstellen" Click="ClickListener" Margin="0,0,26.5,0">
                                                                <Image Height="16" Source="View/Common/icons/add.png" Stretch="Fill" Width="16"/>
                                                        </Button>
                                                        <Button x:Name="DeleteFactoryButton" Click="OnDeleteFactory" RenderTransformOrigin="0.596,-1.295" Margin="133,0,0,0" ToolTip="Fabrik löschen" Width="22" d:LayoutOverrides="Height">
                                                                <Image Height="16" Source="View/Common/icons/stop.png" Stretch="Fill" Width="16" HorizontalAlignment="Right"/>
                                                        </Button>
                                                </Grid>
                                                <Grid x:Name="FactoryControll" Height="886.5" Margin="0">
                                                        <Button x:Name="SimulationButton" Content="Simulation erzeugen" Click="OnSimulationStart" ToolTip="Erzeugt neue Simulation" VerticalAlignment="Top" Margin="0,10,0,0"/>
                                                        <Label Content="Benutzerverwaltung" BorderThickness="0,0,0,1" BorderBrush="#FFC2C2C2" Foreground="Black" Padding="0" VerticalAlignment="Top" Margin="0,37,0,0"/>
                                                        <TextBox x:Name="UserTextBox" TextWrapping="Wrap" Text="Benutzername" Width="129" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Margin="0,57,0,0"/>
                                                        <Button x:Name="AddUserToFactory" Margin="0,57,0,0" Width="22" Click="OnUserInviteButtonClicked" ToolTip="Nutzer einladen" HorizontalAlignment="Right" Height="22" VerticalAlignment="Top">
                                                                <Image Height="16" Source="View/Common/icons/user_add.png" Stretch="Fill" Width="16" HorizontalAlignment="Right"/>
                                                        </Button>
                                                        <Label x:Name="SelectedMachineLabel" Content="Ausgewählte Machinen" BorderThickness="0,0,0,1" BorderBrush="#FFC2C2C2" Foreground="Black" Padding="0" Margin="0,92,0,0" Height="16.96" VerticalAlignment="Top"/>
                                                        <TextBox x:Name="InstaceIdBox" TextWrapping="Wrap" IsReadOnly="True" FontSize="9.333" RenderTransformOrigin="0.492,0.074" Margin="0,112,0,0" ToolTip="Gewählte Maschine" Width="156" Height="22" VerticalAlignment="Top"/>                 

						</Grid>
					</StackPanel>
				</TabItem>
				
				<!-- Simulation Tab -->
				
				<TabItem x:Name="SimulationTab" Header="Simulation">
					<StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5">
						<Label Content="Simulationssteuerung" BorderThickness="0,0,0,1" BorderBrush="#FFC2C2C2" Foreground="Black" Padding="0" Margin="0"/>

                        <ComboBox x:Name="SimulationFactoryDropdown" SelectionChanged="OnSimulationFactorySelected" Margin="0,10,0,0"/>
                                                <Grid HorizontalAlignment="Right" Height="22" Margin="0,10,0,0" Width="48">
                                                        <Label Content="sek/Tick" Margin="-73.333,2.213,0,-6.174" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="45" FontSize="9.333"/>
                                                        <TextBox x:Name="SimulationSpeedTextBox" TextWrapping="Wrap" Width="36.833" HorizontalAlignment="Left" Margin="-108,-0.08,0,0.12" d:LayoutOverrides="HorizontalAlignment, Height"/>
                                                        <Button x:Name="ProduceButton" Margin="-26,0,52,0" Click="OnProduceButtonClicked" Width="22" ToolTip="Producer starten" d:LayoutOverrides="Height">
                                                                <Image Height="16" Source="View/Common/icons/ok.png" Stretch="Fill" Width="16" HorizontalAlignment="Right"/>
                                                        </Button>
                                                        <Button x:Name="SimulationDeleteButton"  HorizontalAlignment="Right" Width="22" Click="SimulationDeleteEvent" ToolTip="Simulation löschen" d:LayoutOverrides="Height">
                                                                <Image Height="16" Source="View/Common/icons/stop.png" Stretch="Fill" Width="16" HorizontalAlignment="Right"/>
                                                        </Button>
                                                        <Button x:Name="SimulationStopButton"  HorizontalAlignment="Left" Width="22" Click="SimulationStopEvent" ToolTip="Simulation stoppen" d:LayoutOverrides="Height">
                                                                <Image Height="16" Source="View/Common/icons/stop2.png" Stretch="Fill" Width="16" HorizontalAlignment="Right"/>
                                                        </Button>
                                                </Grid>
                                                <Label Content="Benutzerverwaltung" BorderThickness="0,0,0,1" BorderBrush="#FFC2C2C2" Foreground="Black" Padding="0" Margin="0,15,0,0"/>
                                                <DockPanel Margin="0,10,0,0">
                                                        <StackPanel Height="22" ScrollViewer.VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Left">
                                                                <Button x:Name="AddUserToSimulationButton" Margin="0" Width="22" Click="AddUserToSimulationEvent" ToolTip="Nutzer einladen">
                                                                        <Image Height="16" Source="View/Common/icons/user_add.png" Stretch="Fill" Width="16" HorizontalAlignment="Right"/>
                                                                </Button>
                                                        </StackPanel>
                                                        <TextBox x:Name="SimulationUserTextBox" TextWrapping="Wrap" Text="Benutzername" Margin="0,0,5,0"/>
                                                </DockPanel>
                                        </StackPanel>
                                </TabItem>
                        </TabControl>
            <Border x:Name="BorderArea" BorderBrush="#FFC2C2C2" BorderThickness="1,0" Height="100">
            	<StackPanel x:Name="Toolbox" Background="#FFF9F9F9" Width="156" Margin="9.5,0,7.5,-593">
            		<Grid x:Name="ExpanderGrid" Height="700">
            			<Grid.RowDefinitions>
            				<RowDefinition Height="Auto"/>
            				<RowDefinition Height="Auto"/>
            				<RowDefinition Height="Auto"/>
            			</Grid.RowDefinitions>
            			<Expander x:Name="SettingExpander" Grid.Row="0" Header="Einstellungen" IsExpanded="False" Margin="0" BorderThickness="1">
            				<Grid Height="49.5">
            					<TextBox x:Name="Width" Margin="19.667,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="36" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, GridBox"/>
            					<TextBox x:Name="Height" Margin="0,0,37.563,0" TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, Width, GridBox" Width="36" HorizontalAlignment="Right"/>
            					<Button x:Name="OkButton" Margin="0" VerticalAlignment="Bottom" Height="22" Click="OnGridSizeChangeButtonClicked" d:LayoutOverrides="VerticalAlignment, Width, GridBox" Width="22" HorizontalAlignment="Right">
            						<Image Height="16" Source="View/Common/icons/ok.png" Stretch="Fill" Width="16" HorizontalAlignment="Right" Margin="0"/>
            					</Button>
            					<Label x:Name="GridLengthLabel" Content="Y:" Margin="60.834,0,0,0" Foreground="Black" HorizontalAlignment="Left" Width="20" Height="26" VerticalAlignment="Bottom"/>
            					<Label x:Name="GridWidthLabel" Content="X:" Margin="0" Foreground="Black" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20"/>
            					<Label x:Name="RotateLabel_Copy" Content="Gridgröße" BorderThickness="0,0,0,1" BorderBrush="#FFC2C2C2" Foreground="Black" Padding="0" Margin="0,5,0,0" Height="16.96" VerticalAlignment="Top"/>
            				</Grid>
            			</Expander>
            			<Expander x:Name="MachineSettingExpander" Grid.Row="1" Header="Maschine-Einstellungen" IsExpanded="False" Margin="0" BorderThickness="1">
            				<Grid Height="232">
            					<Button x:Name="RotateLeftButton" Click="OnRotateLeft" Width="22" ToolTip="Rotation 90° links" Margin="95,25,22.501,0" Height="22" VerticalAlignment="Top" Grid.Column="1">
            						<Image Source="View\Common\icons\arrow_rotate_anticlockwise.png" Height="16" Width="16"/>
            					</Button>
            					<Button x:Name="RotateRightButton" Click="OnRotateRight" ToolTip="Rotation 90° rechts" Width="22" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,1,0" Grid.Column="1">
            						<Image Source="View\Common\icons\arrow_rotate_clockwise.png" Height="24.256" Width="14.961"/>
            					</Button>
                                                                       
            					<Button x:Name="DeleteMachineButton" Click="OnDeleteMachine" ToolTip="Maschine löschen" Margin="0,70,1,0" Width="22" HorizontalAlignment="Right" Grid.Column="1" Height="22" VerticalAlignment="Top">
            						<Image Height="16" Source="View/Common/icons/muell.png" Stretch="Fill" Width="16"/>
            					</Button>
            					<TextBox x:Name="MachinePositionXBox" Margin="20.666,115,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="35" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment" Height="22.307" VerticalAlignment="Top"/>
            					<TextBox x:Name="MachinePositionYBox" Margin="0,115.486,31.999,0" TextWrapping="Wrap" Width="35" HorizontalAlignment="Right" Grid.Column="1" Height="22" VerticalAlignment="Top"/>
            					<Button x:Name="OkPositionButton" Margin="0,115.646,1,0" Click="OnPositionChangeClick" Height="22" HorizontalAlignment="Right" Width="22" Grid.Column="1" VerticalAlignment="Top" d:LayoutOverrides="Height">
            						<Image Height="16" Source="View/Common/icons/ok.png" Stretch="Fill" Width="16" HorizontalAlignment="Right"/>
            					</Button>
            					<Label x:Name="PositionYLabel" Content="Y:" Margin="57.35,112.5,0,0" Foreground="Black" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" RenderTransformOrigin="0.499,0.419" Grid.Column="1"/>
            					<Label x:Name="PositionXLabel" Content="X:" Margin="-1.317,112.5,125.317,0" Foreground="Black" Height="27" VerticalAlignment="Top" Grid.Column="1"/>
            					<TextBox x:Name="LoadTextBox" Margin="0,165,31.167,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="57.333" Grid.Column="1"/>
            					<Button x:Name="OkLoadButton" Margin="0,165,1,0" Click="OnLoadButtonClicked" HorizontalAlignment="Right" Width="22" Height="22" VerticalAlignment="Top" Grid.Column="1">
            						<Image Height="16" Source="View/Common/icons/ok.png" Stretch="Fill" Width="16" HorizontalAlignment="Right"/>
            					</Button>
            					<Button x:Name="ScriptingButton" Click="OnScriptButtonClicked" RenderTransformOrigin="0.507,0.258" ToolTip="Skript bearbeiten" Margin="0,210,1,0" HorizontalAlignment="Right" Width="22" Height="22" VerticalAlignment="Top" Grid.Column="1">
            						<Image Height="16" Source="View/Common/icons/script2.png" Stretch="Fill" Width="16" HorizontalAlignment="Right"/>
            					</Button>
            					<Label x:Name="RotateLabel" Content="Drehen" BorderThickness="0,0,0,1" BorderBrush="#FFC2C2C2" Foreground="Black" Padding="0" Margin="0,5,0.5,0" Height="16.96" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            					<Label x:Name="DeleteLabel" Content="Löschen" BorderThickness="0,0,0,1" BorderBrush="#FFC2C2C2" Foreground="Black" Padding="0" Margin="0,50,0,0" Height="16.96" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            					<Label x:Name="PositionLabel" Content="Position" BorderThickness="0,0,0,1" BorderBrush="#FFC2C2C2" Foreground="Black" Padding="0" Margin="0,95,0,0" Grid.ColumnSpan="2" Height="16.627" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
            					<Label x:Name="LoadLabel" Content="Kapazität" BorderThickness="0,0,0,1" BorderBrush="#FFC2C2C2" Foreground="Black" Padding="0" Margin="0,145,0,0" Grid.ColumnSpan="2" Height="16.96" VerticalAlignment="Top"/>
            					<Label x:Name="ScriptinLabel" Content="Scripting" BorderThickness="0,0,0,1" BorderBrush="#FFC2C2C2" Foreground="Black" Padding="0" Margin="0,190,0,0" Height="16.96" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            					<Canvas x:Name="ConsumerCanvas" Height="31.28" Margin="1.672,0,28.167,-6.24" VerticalAlignment="Bottom">
            						<TextBox x:Name="ConsumerEmptyTextBox" TextWrapping="Wrap" Width="30.814" HorizontalAlignment="Left" Height="22" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Canvas.Left="37.678" Canvas.Top="4"/>
            						<Button x:Name="OkConsumerButton" Click="OnConsumerButtonClicked" Width="22" Height="22" VerticalAlignment="Top" Canvas.Left="102.161" Canvas.Top="3.04">
            							<Image Height="16" Source="View/Common/icons/ok.png" Stretch="Fill" Width="16" HorizontalAlignment="Right"/>
            						</Button>
            						<Label Content="leeren&#xa;nach" FontSize="8" Width="33.678"/>
            						<Label Content="Ticks" FontSize="8" Canvas.Left="66.335" Canvas.Top="5.36" Width="31.826"/>
							
            					</Canvas>
							
							</Grid>
            			</Expander>
            			<Expander x:Name="MachineExpander" Grid.Row="2"
            				Header="Maschinen"
            				Margin="0" Background="#FFF9F9F9" VerticalAlignment="Top" IsExpanded="True" Width="156" BorderThickness="1"/>
            		</Grid>
            	</StackPanel>
            </Border>
       
                </StackPanel>
                       
                <!-- Helix Viewport -->
                       
                <Grid x:Name="HelixViewPort" Panel.ZIndex="200" d:LayoutOverrides="GridBox" DockPanel.Dock="Right" Background="#FF2B2B2B">
                        <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                        </Grid.Effect>
                        <t:HelixViewport3D      x:Name="view"
                                                                MouseDown="OnClick"
                                                                MouseMove="PreviewItemMove"
                                                                MouseUp="MouseReleased"
                                                                KeyDown="OnKeyPressedHelixView"
                                                                ClipToBounds="False"
                                                                SnapsToDevicePixels="False"
                                                                Background="#FFEEEEEE"
                                d:IsHidden="True"
                                RenderOptions.EdgeMode="Aliased">
                                <t:HelixViewport3D.Camera>
                                        <PerspectiveCamera Position="0, -200, 100" LookDirection="200, 450, -400" FieldOfView="45" UpDirection="0,0,1" />
                                </t:HelixViewport3D.Camera>
                <t:GridLinesVisual3D x:Name="lines" Center="-0.5,-0.5,0.0" Width="20" Length="20" MinorDistance="1" MajorDistance="1" Fill="Black" Thickness="0.01" />
                <t:DefaultLights/>
                <ModelVisual3D x:Name="obj" Content="{Binding Model}"/>
                        </t:HelixViewport3D>
                </Grid>
        </DockPanel>
</Window>